<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .progress,
        .progress-bar,
        .sr-only {
            height: 10px;
            font-size: 0;
            line-height: 0
        }

        .progress {
            overflow: hidden;
            width: 400px;
            -khtml-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px
        }

        .progress-bar {
            width: 100%;
            background-color: #efefef
        }

        .sr-only {
            display: inline-block;
            background-color: #58b957
        }
    </style>

    <style>
        .input-text,
        .textarea {
            box-sizing: border-box;
            border: solid 1px #ddd;
            width: 100%;
            -webkit-transition: all 0.2s linear 0s;
            -moz-transition: all 0.2s linear 0s;
            -o-transition: all 0.2s linear 0s;
            transition: all 0.2s linear 0s
        }
    
        .textarea {
            height: auto;
            font-size: 14px;
            padding: 4px
        }
    
        .input-text:hover,
        .textarea:hover {
            border: solid 1px #3bb4f2
        }
    
        /*得到焦点后*/
    
        .input-text.focus,
        textarea.focus {
            border: solid 1px #0f9ae0 \9;
            border-color: rgba(82, 168, 236, 0.8);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6)
        }
    
        /*不可点击*/
    
        .input-text.disabled,
        .textarea.disabled,
        .input-text.disabled.focus,
        .textarea.disabled.focus {
            background-color: #ededed;
            cursor: default;
            border-color: #ddd;
            -webkit-box-shadow: inset 0 2px 2px #e8e7e7;
            -moz-box-shadow: inset 0 2px 2px #e8e7e7;
            box-shadow: inset 0 2px 2px #e8e7e7
        }
    
        /*只读状态*/
    
        .input-text.disabled,
        .textarea.disabled {
            background-color: #e6e6e6;
            cursor: default
        }
    
        /*阴影*/
    
        .input-text.box-shadow,
        .textarea.box-shadow {
            -ms-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
        }
    </style>
    <style>
        /*默认table*/
    
        table {
            width: 100%;
            empty-cells: show;
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0
        }
    
        table th {
            text-align: left;
            font-weight: 400
        }
    
        /*带水平线*/
    
        .table th {
            font-weight: bold
        }
    
        .table th,
        .table td {
            padding: 8px;
            line-height: 20px
        }
    
        .table td {
            text-align: left
        }
    
        .table tbody tr.success>td {
            background-color: #dff0d8
        }
    
        .table tbody tr.error>td {
            background-color: #f2dede
        }
    
        .table tbody tr.warning>td {
            background-color: #fcf8e3
        }
    
        .table tbody tr.info>td {
            background-color: #d9edf7
        }
    
        .table tbody+tbody {
            border-top: 2px solid #ddd
        }
    
        .table .table {
            background-color: #fff
        }
    
        /*带横向分割线*/
    
        .table-border {
            border-top: 1px solid #ddd
        }
    
        .table-border th,
        .table-border td {
            border-bottom: 1px solid #ddd
        }
    
        /*th带背景*/
    
        .table-bg thead th {
            background-color: #F5FAFE
        }
    
        /*带外边框*/
    
        .table-bordered {
            border: 1px solid #ddd;
            border-collapse: separate;
            *border-collapse: collapse;
            border-left: 0
        }
    
        .table-bordered th,
        .table-bordered td {
            border-left: 1px solid #ddd
        }
    
        .table-border.table-bordered {
            border-bottom: 0
        }
    
        /*奇数行背景设为浅灰色*/
    
        .table-striped tbody>tr:nth-child(odd)>td,
        .table-striped tbody>tr:nth-child(odd)>th {
            background-color: #f9f9f9
        }
    
        /*竖直方向padding缩减一半*/
    
        .table-condensed th,
        .table-condensed td {
            padding: 4px 5px
        }
    
        /*鼠标悬停样式*/
    
        .table-hover tbody tr:hover td,
        .table-hover tbody tr:hover th {
            background-color: #f5f5f5
        }
    
        /*定义颜色*/
    
        /*悬停在行*/
    
        .table tbody tr.active,
        .table tbody tr.active>td,
        .table tbody tr.active>th,
        .table tbody tr .active {
            background-color: #F5F5F5 !important
        }
    
        /*成功或积极*/
    
        .table tbody tr.success,
        .table tbody tr.success>td,
        .table tbody tr.success>th,
        .table tbody tr .success {
            background-color: #DFF0D8 !important
        }
    
        /*警告或出错*/
    
        .table tbody tr.warning,
        .table tbody tr.warning>td,
        .table tbody tr.warning>th,
        .table tbody tr .warning {
            background-color: #FCF8E3 !important
        }
    
        /*危险*/
    
        .table tbody tr.danger,
        .table tbody tr.danger>td,
        .table tbody tr.danger>th,
        .table tbody tr .danger {
            background-color: #F2DEDE !important
        }
    
        /*表格文字对齐方式，默认是居左对齐*/
    
        .table .text-c th,
        .table .text-c td {
            text-align: center
        }
    
        /*整行居中*/
    
        .table .text-r th,
        .table .text-r td {
            text-align: right
        }
    
        /*整行居右*/
    
        .table th.text-l,
        .table td.text-l {
            text-align: left !important
        }
    
        /*单独列居左*/
    
        .table th.text-c,
        .table td.text-c {
            text-align: center !important
        }
    
        /*单独列居中*/
    
        .table th.text-r,
        .table td.text-r {
            text-align: right !important
        }
    
        /*单独列居右*/
    </style>
</head>

<body>
    <div class="progress"><div class="progress-bar"><span class="sr-only" style="width:50%"></span></div></div>
    <input type="text" placeholder="特大尺寸" class="input-text radius size-XL">
    <input type="text" placeholder="大尺寸" class="input-text radius size-L">
    <table class="table table-border table-bordered table-striped">
        <thead class="text-c">
            <tr>
                <th>对齐方式</th>
                <th>类名</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>居左</td>
                <td>默认</td>
            </tr>
            <tr class="text-c">
                <td>居中</td>
                <td>.text-c</td>
            </tr>
            <tr class="text-r">
                <td>居右</td>
                <td>.text-r</td>
            </tr>
        </tbody>
    </table>
</body>

</html>